# 数组

## 27 移除元素 easy
快慢指针，快指针指向要保留的元素值，慢指针指向删除元素后的数组的索引。快指针是读指针，慢指针是写指针
```java
class Solution {
    public int removeElement(int[] nums, int val) {
        //双指针
        int fast = 0, slow = 0;
        while (fast < nums.length) {
            if (nums[fast] != val) {
                nums[slow++] = nums[fast];
            }
            fast++;
        }
        return slow;
    }
}
```
## 283 移动零 easy
```
给定一个数组 nums，编写一个函数将所有 0 移动到数组的末尾，同时保持非零元素的相对顺序。
请注意 ，必须在不复制数组的情况下原地对数组进行操作。
```
思路：
* 快慢指针，基于27解法，只是多了一个slow后的元素置0的过程，更容易理解
```java
class Solution {
    public void moveZeroes(int[] nums) {
        int fast = 0, slow = 0;
        while (fast < nums.length) {
            if (nums[fast] != 0) nums[slow++] = nums[fast];
            fast++;
        }
        for (int i = slow; i < nums.length; i++) nums[i] = 0;
    }
}
```
* 快慢指针，慢指针指向当前已经处理好的序列的尾部，快指针指向待处理序列的头部。快指针不断向右移动，每次快指针指向非零数，则将快慢指针对应的数交换，同时慢指针右移。
- 慢指针左边均为非零数
- 快指针左边直到慢指针处均为零
```java
class Solution {
    public void moveZeroes(int[] nums) {
        int fast = 0, slow = 0, temp;
        while (fast < nums.length) {
            if (nums[fast] != 0) {
                temp = nums[fast];
                nums[fast] = nums[slow];
                nums[slow] = temp;
                slow++;
            }
            fast++;
        }
    }
}
```
## 31 下一个排列 middle
```
整数数组的一个 排列  就是将其所有成员以序列或线性顺序排列。

例如，arr = [1,2,3] ，以下这些都可以视作 arr 的排列：[1,2,3]、[1,3,2]、[3,1,2]、[2,3,1] 。
整数数组的 下一个排列 是指其整数的下一个字典序更大的排列。更正式地，如果数组的所有排列根据其字典顺序从小到大排列在一个容器中，那么数组的 下一个排列 就是在这个有序容器中排在它后面的那个排列。如果不存在下一个更大的排列，那么这个数组必须重排为字典序最小的排列（即，其元素按升序排列）。

例如，arr = [1,2,3] 的下一个排列是 [1,3,2] 。
类似地，arr = [2,3,1] 的下一个排列是 [3,1,2] 。
而 arr = [3,2,1] 的下一个排列是 [1,2,3] ，因为 [3,2,1] 不存在一个字典序更大的排列。
给你一个整数数组 nums ，找出 nums 的下一个排列。

必须 原地 修改，只允许使用额外常数空间。
```
思路：双指针。先从右往左找出第一个递增的元素，此为较小值，位置记为i，再从右往左找出第一个比nums[i]大的元素即较大值，位置记为j，调换位置，再将i之后的元素调换
```java
class Solution {
    //先从右往左找出第一个递增的元素，此为较小值，位置记为i，再从右往左找出第一个比它大的元素即较大值，位置记为j，调换位置，再将i之后的元素按字典序排序
    public void nextPermutation(int[] nums) {
        int i = nums.length - 2;
        while (i >= 0 && nums[i] >= nums[i + 1]) {
            i--;
        }
        if (i >= 0) {
            int j = nums.length - 1;
            while (j >= 0 && nums[j] <= nums[i]) {
                j--;
            }
            swap(nums, i, j);
        }
        reverse(nums, i + 1);
    }

    public void swap(int[] nums, int i, int j) {
        int temp = nums[i];
        nums[i] = nums[j];
        nums[j] = temp;
    }

    public void reverse(int[] nums, int start) {
        int left = start, right = nums.length - 1;
        while (left < right) {
            swap(nums, left++, right--);
        }
    }
}
```
## 977 有序数组的平方 easy
头尾双指针，选较大的那个值逆序放到结果集并移动相应的指针
```java
class Solution {
    public int[] sortedSquares(int[] nums) {
        int[] result = new int[nums.length];
        int l = 0, r = nums.length - 1, k = r;
        while (l <= r) {
            int a = nums[l] * nums[l], b = nums[r] * nums[r];
            if (a > b) {
                result[k--] = a;
                l++;
            }
            else {
                result[k--] = b;
                r--;
            }
        }
        return result;
    }
}
```
## 153 寻找旋转排序数组中的最小值 middle
```
已知一个长度为 n 的数组，预先按照升序排列，经由 1 到 n 次 旋转 后，得到输入数组。例如，原数组 nums = [0,1,2,4,5,6,7] 在变化后可能得到：
若旋转 4 次，则可以得到 [4,5,6,7,0,1,2]
若旋转 7 次，则可以得到 [0,1,2,4,5,6,7]
注意，数组 [a[0], a[1], a[2], ..., a[n-1]] 旋转一次 的结果为数组 [a[n-1], a[0], a[1], a[2], ..., a[n-2]] 。

给你一个元素值 互不相同 的数组 nums ，它原来是一个升序排列的数组，并按上述情形进行了多次旋转。请你找出并返回数组中的 最小元素 。

你必须设计一个时间复杂度为 O(log n) 的算法解决此问题。
```
思路：二分查找，考虑数组中的最后一个元素 x，在最小值右侧的元素（不包括最后一个元素本身），它们的值一定都严格小于 x；而在最小值左侧的元素，它们的值一定都严格大于 x。因此，我们可以根据这一条性质，通过二分查找的方法找出最小值
- 如果中间节点大于最右节点，说明中间节点在左递增区间，最小值在mid右边
- 如果中间节点小于等于最右节点，说明最小值和mid都在右递增区间，最小值在mid左边或就是mid本身
```java
class Solution {
    public int findMin(int[] nums) {
        int n = nums.length, l = 0, r = n - 1;
        while (l < r) {
            int mid = l + (r - l) / 2;
            if (nums[n - 1] < nums[mid]) {
                l = mid + 1;
            } else {
                r = mid;
            }
        }
        return nums[l];
    }
}
```
## 33 搜索旋转排序数组 middle
```
整数数组 nums 按升序排列，数组中的值 互不相同 。

在传递给函数之前，nums 在预先未知的某个下标 k（0 <= k < nums.length）上进行了 旋转，使数组变为 [nums[k], nums[k+1], ..., nums[n-1], nums[0], nums[1], ..., nums[k-1]]（下标 从 0 开始 计数）。例如， [0,1,2,4,5,6,7] 在下标 3 处经旋转后可能变为 [4,5,6,7,0,1,2] 。

给你 旋转后 的数组 nums 和一个整数 target ，如果 nums 中存在这个目标值 target ，则返回它的下标，否则返回 -1 。

你必须设计一个时间复杂度为 O(log n) 的算法解决此问题。
```
思路：
* 在常规二分查找的时候查看当前 mid 为分割位置分割出来的两个部分 [l, mid] 和 [mid + 1, r] 哪个部分是有序的，并根据有序的那个部分确定我们该如何改变二分查找的上下界
    - 根据最后一个元素与中间元素比较，若小于则mid必在左半段，大于则mid在右半段
    - mid在左半段时，mid的左边即[l, mid - 1] 必是有序数组，若 target 的大小满足 [nums[l],nums[mid])，则我们应该将搜索范围缩小至 [l, mid - 1]，否则在 [mid + 1, r] 中寻找。
    - mid在右半段时，mid的右边即[mid, r] 必是有序数组，且 target 的大小满足 (nums[mid],nums[r]]，则我们应该将搜索范围缩小至 [mid + 1, r]，否则在 [l, mid - 1] 中寻找。
```java
class Solution {
    public int search(int[] nums, int target) {
        int n = nums.length;
        int l = 0, r = n - 1, mid;
        while (l <= r) {
            mid = l + (r - l) / 2;
            if (nums[mid] == target) return mid;
            if (nums[n - 1] < nums[mid]) {
                if (nums[l] <= target && target < nums[mid]) r = mid - 1;
                else l = mid + 1;
            } else {
                if (nums[mid] < target && target <= nums[n - 1]) l = mid + 1;
                else r = mid - 1;
            }
        }
        return -1;
    }
}
```
* 将数组分隔成两个排序数组，然后分别二分查找。但这样并不是严格O(logN)，极端情况是O(N)
```java
class Solution {
    public int search(int[] nums, int target) {
        if (nums.length == 1) return nums[0] == target ? 0 : -1;
        int cut = 0;
        for (int i = 1; i < nums.length; i++) {
            if (nums[i - 1] > nums[i]) {
                cut = i;
                break;
            }
        }
        return Math.max(binarySearch(nums, target, 0, cut - 1), binarySearch(nums, target, cut, nums.length - 1));
    }
    private int binarySearch(int[] nums, int target, int left, int right) {
        int l = left, r = right, mid;
        while (l <= r) {
            mid = l + (r - l) / 2;
            if (nums[mid] == target) return mid;
            if (nums[mid] < target) l = mid + 1;
            else r = mid - 1;
        }
        return -1;
    }
}
```
## 34 在排序数组中查找元素的第一个和最后一个位置 middle
```
给你一个按照非递减顺序排列的整数数组 nums，和一个目标值 target。请你找出给定目标值在数组中的开始位置和结束位置。

如果数组中不存在目标值 target，返回 [-1, -1]。

你必须设计并实现时间复杂度为 O(log n) 的算法解决此问题。
```
思路：
- 比较简单的解法：若不考虑时间复杂度，也可以直接二分查找拿到mid后从l、r左右开始逼近求出第一个、最后一个位置
```java
class Solution {
    public int[] searchRange(int[] nums, int target) {
        int n = nums.length, l = 0, r = n - 1, mid;
        while (l <= r) {
            mid = l + (r - l) / 2;
            if (nums[mid] == target) {
                l = r = mid;
                while (l - 1 >= 0 && nums[l - 1] == nums[l]) l--;
                while (r + 1 < n && nums[r + 1] == nums[r]) r++;
                return new int[]{l, r};
            } else if (nums[mid] < target) l = mid + 1;
            else r = mid - 1;
        }
        return new int[]{-1, -1};
    }
}
```
- 二分查找+递归。第一个位置是第一个大于等于target位置，最后一个位置是第一个大于target位置-1
```java
class Solution {
    public int[] searchRange(int[] nums, int target) {
        int leftIdx = binarySearch(nums, target, true);
        int rightIdx = binarySearch(nums, target, false) - 1;
        if (leftIdx <= rightIdx && rightIdx < nums.length && nums[leftIdx] == target && nums[rightIdx] == target) {
            return new int[]{leftIdx, rightIdx};
        } 
        return new int[]{-1, -1};
    }

    public int binarySearch(int[] nums, int target, boolean lower) {
        int left = 0, right = nums.length - 1, ans = nums.length;
        while (left <= right) {
            int mid = (left + right) / 2;
            if (nums[mid] > target || (lower && nums[mid] >= target)) {
                right = mid - 1;
                ans = mid;
            } else {
                left = mid + 1;
            }
        }
        return ans;
    }
}
```
## 35 搜索插入位置 easy
```
给定一个排序数组和一个目标值，在数组中找到目标值，并返回其索引。如果目标值不存在于数组中，返回它将会被按顺序插入的位置。
请必须使用时间复杂度为 O(log n) 的算法。
```
思路：二分查找。不断用二分法逼近查找target，能找到则是mid，找不到则是二分查找后最终区间的左界
```java
class Solution {
    public int searchInsert(int[] nums, int target) {
        int n = nums.length, l = 0, r = n - 1, mid = 0;
        while (l <= r) {
            mid = l + (r - l) / 2;
            if (nums[mid] == target) return mid;
            if (nums[mid] < target) l = mid + 1;
            else r = mid - 1;
        }
        return l;
    }
}
```
## 88 合并两个有序数组 easy
```
给你两个按 非递减顺序 排列的整数数组 nums1 和 nums2，另有两个整数 m 和 n ，分别表示 nums1 和 nums2 中的元素数目。

请你 合并 nums2 到 nums1 中，使合并后的数组同样按 非递减顺序 排列。

注意：最终，合并后数组不应由函数返回，而是存储在数组 nums1 中。为了应对这种情况，nums1 的初始长度为 m + n，其中前 m 个元素表示应合并的元素，后 n 个元素为 0 ，应忽略。nums2 的长度为 n 。
```
思路：逆向双指针。由于nums1数组的后半部分是空的，可以直接覆盖而不影响结果。因此可以指针设置为从后向前遍历，每次取两者之中的较大者放进 nums1 的最后面
```
class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        int p = m - 1, q = n - 1, tail = m + n - 1, cur = 0;
        while (p >= 0 || q >= 0) {
            if (p == -1) cur = nums2[q--];
            else if (q == -1) cur = nums1[p--];
            else if (nums1[p] > nums2[q]) cur = nums1[p--];
            else cur = nums2[q--];
            nums1[tail--] = cur;
        }
    }
}
```
## 15 三数之和 middle
思路：先排序，然后for循环固定一个点i，剪枝、去重a，再向中间移动双指针l和r，若等于0则符合结果，然后去重b和c，若小于0则右移l，若大于0则左移r，迭代完后继续移动点i
```java
class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>> result = new ArrayList<>();
        Arrays.sort(nums);
        for (int i = 0; i < nums.length - 2; i++) {
            if (nums[i] > 0) break;
            if (i > 0 && nums[i - 1] == nums[i]) continue;
            int l = i + 1, r = nums.length - 1, tmp;
            while (l < r) {
                tmp = nums[i] + nums[l] + nums[r];
                if (tmp == 0) {
                    result.add(Arrays.asList(nums[i], nums[l], nums[r]));
                    while (l < r && nums[l + 1] == nums[l]) l++;
                    while (l < r && nums[r - 1] == nums[r]) r--;
                    l++;
                    r--;
                } else if (tmp < 0) l++;
                else r--;
            }
        }
        return result;
    }
}
```
## 18 四数之和 middle
在三数之和基础上多了一层for循环，注意有一级剪枝/去重，二级剪枝/去重，且不能过早return结果，剪枝后break即可。之所以剪枝a时的判断条件是nums[k] >= 0 && nums[k] > target，比三数之和多了非负判断，是因为存在：(-2 -1 0 0) (-3)，若不加非负判断，就会跳过这种情况
```java
class Solution {
    public List<List<Integer>> fourSum(int[] nums, int target) {
        List<List<Integer>> result = new ArrayList<>();
        Arrays.sort(nums);
        for (int k = 0; k < nums.length - 3; k++) {
            if (nums[k] >= 0 && nums[k] > target) break; //剪枝a
            if (k > 0 && nums[k - 1] == nums[k]) continue; //去重a
            for (int i = k + 1; i < nums.length - 2; i++) {
                if (nums[k] + nums[i] >= 0 && nums[k] + nums[i] > target) break; //剪枝b
                if (i > k + 1 && nums[i - 1] == nums[i]) continue; //去重b
                int l = i + 1, r = nums.length - 1, tmp;
                while (l < r) {
                    tmp = nums[k] + nums[i] + nums[l] + nums[r];
                    if (tmp == target) {
                        result.add(Arrays.asList(nums[k], nums[i], nums[l], nums[r]));
                        while (l < r && nums[l + 1] == nums[l]) l++; //去重c
                        while (l < r && nums[r - 1] == nums[r]) r--; //去重d
                        l++;
                        r--;
                    } else if (tmp < target) l++;
                    else r--;
                }
            }
        }
        return result;
    }
}
```
## 560 和为k的子数组 middle
```
给你一个整数数组 nums 和一个整数 k ，请你统计并返回 该数组中和为 k 的子数组的个数 。
子数组是数组中元素的连续非空序列。
```
思路：
- 暴力枚举，指定start后遍历end，再迭代start
- 前缀和+哈希表，通过遍历数组，计算每个位置的前缀和，并使用一个哈希表来存储每个前缀和出现的次数。对于任意的两个下标i和j（i < j），如果prefixSum[j] - prefixSum[i] = k，即从第i个位置到第j个位置的元素之和等于k，那么说明从第i+1个位置到第j个位置的连续子数组的和为k，也就是若此前获取的前缀和中包含prefix[j]-k，那就说明以j为结尾的子数组有对应键值的次数符合条件
```java
//暴力枚举 O(N^2)
public class Solution {
    public int subarraySum(int[] nums, int k) {
        int count = 0;
        for (int start = 0; start < nums.length; ++start) {
            int sum = 0;
            for (int end = start; end < nums.length; ++end) {
                sum += nums[end];
                if (sum == k) {
                    count++;
                }
            }
        }
        return count;
    }
}
//前缀和+哈希表，O(N) pre[i]=pre[i−1]+nums[i]
class Solution {
    public int subarraySum(int[] nums, int k) {
        Map<Integer, Integer> hash = new HashMap<>();
        hash.put(0, 1);
        int count = 0, pre = 0;
        for (int num: nums) {
            pre += num;
            if (hash.containsKey(pre - k)) count += hash.get(pre - k);
            hash.put(pre, hash.getOrDefault(pre, 0) + 1);
        }
        return count;
    }
}
```
## 189 轮转数组 middle
```
给定一个整数数组 nums，将数组中的元素向右轮转 k 个位置，其中 k 是非负数。
```
思路：
* 使用额外数组，新的索引是(i + k) % length
```java
class Solution {
    public void rotate(int[] nums, int k) {
        int length = nums.length;
        int[] result = new int[length];
        for (int i = 0; i < length; i++) {
            result[(i + k) % length] = nums[i];
        }
        for (int i = 0; i < length; i++) {
            nums[i] = result[i];
        }
    }
}
```
* 不使用额外数组，直接翻转，有效的移动次数是k % length，先将所有元素翻转，这样尾部的 k % length 个元素就被移至数组头部，然后我们再翻转 [0, k - 1] 区间的元素、[k, length - 1]区间的元素即能得到最后的答案
```java
class Solution {
    public void rotate(int[] nums, int k) {
        k %= nums.length;
        reverse(nums, 0, nums.length - 1);
        reverse(nums, 0, k - 1);
        reverse(nums, k, nums.length - 1);
    }

    public void reverse(int[] nums, int start, int end) {
        while (start < end) {
            int temp = nums[start];
            nums[start] = nums[end];
            nums[end] = temp;
            start++;
            end--;
        }
    }
}
```
## 238 除自身以外数组的乘积 middle
```
给你一个整数数组 nums，返回 数组 answer ，其中 answer[i] 等于 nums 中除 nums[i] 之外其余各元素的乘积 。

题目数据 保证 数组 nums之中任意元素的全部前缀元素和后缀的乘积都在  32 位 整数范围内。

请 不要使用除法，且在 O(n) 时间复杂度内完成此题。
```
思路：利用索引左侧所有数字的乘积和右侧所有数字的乘积（即前缀与后缀）相乘得到答案。
L[i]表示索引i左侧所有元素的乘积，因为索引0的元素左侧没有元素，所以L[0]=1。L[i]等于i-1索引左侧所有元素乘积 * i-1索引元素。
R为右侧所有元素的乘积，一开始无右侧元素初始化为1。
对于索引i，倒序更新，左侧的乘积L[i]，右侧乘积R，因此新的L[i]=L[i]*R，然后新的R=R*nums[i]
```
原数组：           [1       2       3       4]
左部分的乘积L：     1       1      1*2    1*2*3
右部分的乘积R：     2*3*4    3*4      4      1
结果L*R：          1*2*3*4  1*3*4   1*2*4  1*2*3*1
```
```JAVA
class Solution {
    public int[] productExceptSelf(int[] nums) {
        int len = nums.length;
        int[] L = new int[len];
        L[0] = 1;        
        for (int i = 1; i < len; i++) {
            L[i] = L[i - 1] * nums[i - 1];
        }

        int R = 1;
        for (int i = len - 1; i >= 0; i--) {
            L[i] *= R;
            R *= nums[i];
        }
        return L;
    }
}
```
## 11 盛最多水的容器 middle
```
给定一个长度为 n 的整数数组 height 。有 n 条垂线，第 i 条线的两个端点是 (i, 0) 和 (i, height[i]) 。
找出其中的两条线，使得它们与 x 轴共同构成的容器可以容纳最多的水。
返回容器可以储存的最大水量。
说明：你不能倾斜容器。
```
思路：双指针。水的面积=底*短板高，在每个状态下，无论长板或短板向中间收窄一格，都会导致水槽 底边宽度 −1 变短：
- 若向内 移动短板 ，水槽的短板 min(h[i],h[j]) 可能变大，因此下个水槽的面积 可能增大 。
- 若向内 移动长板 ，水槽的短板 min(h[i],h[j]) 不变或变小，因此下个水槽的面积 一定变小 。

因此，初始化双指针分列水槽左右两端，循环每轮将短板向内移动一格，并更新面积最大值，直到两指针相遇时跳出；即可获得最大面积。
```java
class Solution {
    public int maxArea(int[] height) {
        int l = 0, r = height.length - 1, result = 0;
        while (l < r) {
            result = Math.max(result, (r - l) * (height[l] < height[r] ? height[l++] : height[r--]));
        }
        return result;
    }
}
```
## 42 接雨水 hard
```
给定 n 个非负整数表示每个宽度为 1 的柱子的高度图，计算按此排列的柱子，下雨之后能接多少雨水。
```
思路：双指针，分别指向左右两端，且需要两个值记录左、右边的最大高度，最大高度低的那边的指针可以决定能接多少水，接的量是最大高度-当前列的高度。若左指针的leftMax比右指针的rightMax矮，说明：左指针的右边至少有一个板子 > 左指针左边所有板子。根据水桶效应，保证了左指针当前列的水量决定权在左边，那么可以计算左指针当前列的水量：左边最大高度-当前列高度
```java
class Solution {
    public int trap(int[] height) {
        int l = 0, r = height.length - 1, lmax = height[l], rmax = height[r], res = 0;
        // 最两边的列存不了水
        l++;
        r--;
        while (l <= r) {
            lmax = Math.max(lmax, height[l]);
            rmax = Math.max(rmax, height[r]);
            res += (lmax < rmax ? lmax - height[l++] : rmax - height[r--]);
        }
        return res;
    }
}
```
## 912 排序数组 middle
```
给你一个整数数组 nums，请你将该数组升序排列。
```
思路：归并排序或快排，因为普通的快排会超时，至少需要基准值优化，因此推荐用归并排序，实际较简单，时间复杂度也好
```java
class Solution {
    public int[] sortArray(int[] nums) {
        mergeSort(nums, 0, nums.length - 1);
        return nums;
    }
    /* 归并排序 */
    void mergeSort(int[] nums, int left, int right) {
        // 终止条件
        if (left >= right)
            return; // 当子数组长度为 1 时终止递归
        // 划分阶段
        int mid = left + (right - left) / 2; // 计算中点
        mergeSort(nums, left, mid); // 递归左子数组
        mergeSort(nums, mid + 1, right); // 递归右子数组
        // 合并阶段
        merge(nums, left, mid, right);
    }
    /* 合并左子数组和右子数组 */
    void merge(int[] nums, int left, int mid, int right) {
        int[] tmp = new int[right - left + 1];
        // 初始化左子数组[left, mid]和右子数组[mid+1, right]的起始索引
        int i = left, j = mid + 1, k = 0;
        // 当左右子数组都还有元素时，进行比较并将较小的元素复制到临时数组中
        while (i <= mid && j <= right) {
            if (nums[i] <= nums[j])
                tmp[k++] = nums[i++];
            else
                tmp[k++] = nums[j++];
        }
        // 将左子数组和右子数组的剩余元素复制到临时数组中
        while (i <= mid) {
            tmp[k++] = nums[i++];
        }
        while (j <= right) {
            tmp[k++] = nums[j++];
        }
        // 将临时数组 tmp 中的元素复制回原数组 nums 的对应区间
        for (k = 0; k < tmp.length; k++) {
            nums[left + k] = tmp[k];
        }
    }
}
```
## 41 缺失的第一个正数 hard
```
给你一个未排序的整数数组 nums ，请你找出其中没有出现的最小的正整数。
请你实现时间复杂度为 O(n) 并且只使用常数级别额外空间的解决方案。

输入：nums = [1,2,0]
输出：3
解释：范围 [1,2] 中的数字都在数组中。
输入：nums = [7,8,9,11,12]
输出：1
解释：最小的正数 1 没有出现。
```
思路：利用给定数组中的空间来存储一些状态，达到O(1)空间复杂度
- 置换，将给定的数组恢复成如下形式：如果数组中包含 x∈[1,N]，那么恢复后，数组的第 x−1 个元素为 x，`即nums[x-1]=x，也即nums[i]=i+1`。在恢复后，数组应当有 [1, 2, ..., N] 的形式，但其中有若干个位置上的数是错误的，每一个错误的位置就代表了一个缺失的正数。以 [3, 4, -1, 1] 为例，恢复后的数组应当为 [1, -1, 3, 4]，我们就可以知道缺失的数为 2
因此对于每个[1,N]范围内的元素x = nums[i]，其索引应该出现在x-1，如果此索引位置的值与x不等，那么循环调换直到换到该在的位置。完成数组恢复后，只要正向遍历，发现i索引的元素不是i+1，说明已经找到了结果
```java
class Solution {
    public int firstMissingPositive(int[] nums) {
        int n = nums.length, x;
        for (int i = 0; i < n; ++i) {
            x = nums[i];
            while (x >= 1 && x <= n && nums[x - 1] != x) {
                int temp = nums[x - 1];
                nums[x - 1] = x;
                x = temp;
            }
        }
        for (int i = 0; i < n; ++i) {
            if (nums[i] != i + 1) {
                return i + 1;
            }
        }
        return n + 1;
    }
}
```
- 哈希，思路很难理解，只作了解
```java
class Solution {
    public int firstMissingPositive(int[] nums) {
        int n = nums.length;
        for (int i = 0; i < n; ++i) {
            if (nums[i] <= 0) {
                nums[i] = n + 1;
            }
        }
        for (int i = 0; i < n; ++i) {
            int num = Math.abs(nums[i]);
            if (num <= n) {
                nums[num - 1] = -Math.abs(nums[num - 1]);
            }
        }
        for (int i = 0; i < n; ++i) {
            if (nums[i] > 0) {
                return i + 1;
            }
        }
        return n + 1;
    }
}
```
## 4 寻找两个正序数组的中位数 hard
```
给定两个大小分别为 m 和 n 的正序（从小到大）数组 nums1 和 nums2。请你找出并返回这两个正序数组的 中位数 。
算法的时间复杂度应该为 O(log (m+n)) 。

输入：nums1 = [1,3], nums2 = [2]
输出：2.00000
解释：合并数组 = [1,2,3] ，中位数 2
```
思路：用1条分隔线同时分隔两个数组，满足两个条件：线左边的元素数量是(m+n+1)/2，线左边交叉小于等于线右边。
在不断二分寻找分隔的线的过程中缩小范围。
- 具体过程：
1. 确定分割点：我们使用两个指针 i 和 j 分别在 nums1 和 nums2 中进行分割。这张图示意了如何在数组中通过 i 实现分割。i 和 j 的位置关系由公式 i + j = (m + n + 1) / 2 确定。这样可以确保左侧的元素数量等于或比右侧多一个；
2. 处理边界情况：当 i 或 j 在其数组边界外时，使用 Integer.MIN_VALUE 和 Integer.MAX_VALUE 来模拟非常小或非常大的数，以便比较；
3. 二分搜索：在 nums1 上使用二分搜索，调整 i 的位置，以满足 nums1[i-1] <= nums2[j] 和 nums2[j-1] <= nums1[i]；
4. 计算中位数：根据 m + n 的奇偶性来计算中位数。如果为奇数，则中位数是 max(nums1LeftMax, nums2LeftMax)；如果为偶数，则是 (max(nums1LeftMax, nums2LeftMax) + min(nums1RightMin, nums2RightMin)) / 2
- 注意点：
1. 使用变量 totalLeft 确保左边元素的总数；
2. 循环中使用 left 和 right 确定 i 的位置。如果 nums1[i-1] > nums2[j]，则说明 i 太大，需要减小；否则，增大 i；
3. 边界处理对于二分法非常关键，需要正确处理 i 或 j 为 0 或最大值的情况；
4. 二分查找时需要注意 left 的推进情况，从 left 推向 right，则需要保证 mid 赋值时向上取整，当 right = left + 1 时 int i = left + (right - left + 1) / 2 = left + (1 + 1) / 2 = left + 1 = right，就不会导致死循环了。
```java
class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int m = nums1.length;
        int n = nums2.length;
        if (m > n) {
            return findMedianSortedArrays(nums2, nums1);
        }
        int totalLeft = (m + n + 1) / 2;
        int left = 0;
        int right = m;
        while (left < right) {
            int i = left + (right - left + 1) / 2;
            int j = totalLeft - i;
            if (nums1[i - 1] <= nums2[j]) {
                left = i;
            } else {
                right = i - 1;
            }
        }
        int i = left;
        int j = totalLeft - i;
        int nums1LeftMax = i == 0 ? Integer.MIN_VALUE : nums1[i - 1];
        int nums2LeftMax = j == 0 ? Integer.MIN_VALUE : nums2[j - 1];
        int nums1RightMin = i == m ? Integer.MAX_VALUE : nums1[i];
        int nums2RightMin = j == n ? Integer.MAX_VALUE : nums2[j];
        if ((m + n) % 2 == 1) {
            return Math.max(nums1LeftMax, nums2LeftMax);
        } else {
            return (Math.max(nums1LeftMax, nums2LeftMax) + Math.min(nums1RightMin, nums2RightMin)) / 2.0;
        }
    }
}
```